CLOUD_NAME=dgulfaufx
CLOUD_API_KEY=184478488172984
CLOUD_API_SECRET=x-H1TVekmrFaNBRwFQp7Ifx2_Fo
MAP_BOX_TOKEN=pk.eyJ1IjoiYW1ydTc3IiwiYSI6ImNtajBjMjZoczA2cnozZnNibWM4OXY3ZDcifQ.73Nd8Q9NIsWZpoRKMmfgqw
ATLASDB_URI=mongodb+srv://amresh_user:ROjLGLI4HKiwITsq@cluster0.13yqz5n.mongodb.net/?appName=Cluster0